<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Receitas</title>
	</head>
	<body>
		<center><h1>Receitas Doces da Vó Anna</h1></center>
		<p>A vó Anna resolveu revelar suas mais secretas receitas com você! Leia atentamente as instruções e tenha cuidado durante a preparação.</p>
		<center><img src="rec_doces.jpg"></center>
		<h2>Mousse de Chocolate</h2>
		<h3>Ingredientes</h3>
		<ul>
			<li>2 latas de creme de leite </li>
			<li>1 lata de leite condensado </li>
			<li>1 pacote de gelatina em pó sem sabor </li>
			<li>8 colheres de chocolate em pó ou achocolatado </li>
			<h4>Extra:</h4><li>Raspas de chocolate</li>
		</ul>
		<h3>Como Fazer</h3>
		<ol>
			<li>Coloque no liquidificador o creme de leite, o leite condensado e o chocolate em pó</li>
			<li>Bata por aproximadamente 2 minutos</li>
			<li>Derreta a gelatina conforme instruções da embalagem e acrescente à mistura, batendo por 30 segundo só para misturar</li>
			<li>Coloque em um recipiente, cubra e leve à geladeira até endurecer</li>
			<li>Para deixá-lo ainda mais delicioso, adicione raspas de chocolate em barra</li>
		</ol>
		<h2>Curiosidades</h2>
		<p>Dizem que a primeira receita de mousse foi criada na França e seu nome deriva de anos de mudança. Parece que mousse vem da palavra muslum, uma definição da Roma antiga para uma famosa mistura muito consumida de mel e vinho. Com o tempo, a palavra ainda se modificou duas vezes até finalmente chegar a definição de mousse (que em francês significa espuma). </p>
		
		
	</body>
</html>
